{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SignLanguageAppDb;Trusted_Connection=true;Encrypt=false;"
    },
    "Jwt": {
        "SecretKey": "YOUR_SECRET_KEY_HERE_MIN_32_CHARS",
        "Issuer": "SignLanguageApp",
        "Audience": "SignLanguageAppUsers"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "https://*:8443",
                "Certificate": {
                    "Path": "SignLanguageApi.pfx",
                    "Password": "SignLanguageApiPassword123!"
                }
            },
            "Http": {
                "Url": "http://*:8080"
            }
        }
    }
}